#this is context properties
#Tue Nov 28 10:04:47 CST 2023
jobDir=/home/yunjin/projects/sinoocean/BI/talend\u9879\u76EE\u8131\u654F/SINOOCEAN_FINANCEBI/process/
new1=/home/yunjin/Data/projects/talend-workspace/.repositories/923764924/branches/dev/SINOOCEANBI/process/
new3=/home/yunjin/Data/projects/talend-workspace/.repositories/923764924/branches/dev/SINOOCEANBI/process_mr/
