# talend-project-analysis

./: .project  README.md  recycle_bin.index  talend.project
code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
metadata/fileXml/: context_item_0.1.item  context_item_0.1.properties  job_contexts_0.1.item  job_contexts_0.1.properties  job_item_0.1.item  job_item_0.1.properties
metadata/json/: relationship_0.1.item  relationship_0.1.properties
poms/: pom.xml
poms/code/beans/: .project  pom.xml
poms/code/routines/: .project  pom.xml
poms/jobs/process/export_job_0.1/: pom.xml  (+1 more)
process/: export_context_0.1.item  export_context_0.1.properties  export_context_0.1.screenshot  export_context_file_id_0.1.item  export_context_file_id_0.1.properties  export_context_file_id_0.1.screenshot  export_job_0.1.item  export_job_0.1.properties  export_job_0.1.screenshot  export_job_context_0.1.item  export_job_context_0.1.properties  export_job_context_0.1.screenshot  export_job_relation_0.1.item  export_job_relation_0.1.properties  export_job_relation_0.1.screenshot
sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
(+148 files in other folders)
