#this is context properties
#Thu Nov 09 14:24:42 CST 2023
jobDir=/home/yunjin/Data/projects/talend-workspace/.repositories/923764924/branches/dev/SINOOCEANBI/process_mr/
new1=/home/yunjin/Data/projects/talend-workspace/.repositories/923764924/branches/dev/SINOOCEANBI/process_mr/
new2=/home/yunjin/Data/projects/talend-workspace/.repositories/923764924/branches/dev/SINOOCEANBI/process/
